/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  font-family: "Josefin Sans", sans-serif;
}
p,
a {
  font-family: "Roboto", sans-serif;
}
header {
  background-color: #333;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo a {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}
.logo a:hover {
  color: goldenrod;
}
.nav-links {
  display: none;
  flex-direction: column;
  gap: 10px;
  background-color: #333;
  position: absolute;
  top: 100%;
  right: 0;
  padding: 10px 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-links a {
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  padding: 5px 0;
}

.nav-links a:hover {
  color: rgb(218, 165, 32);
  text-decoration: underline;
  transform: scale(1.1);
  transition: all 0.3s ease;
}

.facebook-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.facebook-link a {
  text-align: center;
  text-decoration: none;
  color: #1877f2;
  font-size: 1rem;
  padding: 8px;
  background-color: #e8f4ff;
  border-radius: 20%;
}

.facebook-link a:hover {
  background-color: #d6e9ff;
  transform: scale(1.1);
}
/* Reference: I was not able to create the mobile toggle so got help w3schools and remodified it based on my requirement with AI */
/* Mobile menu toggle */
#menu-toggle {
  display: none;
}

.menu-icon {
  font-size: 1.5rem;
  cursor: pointer;
  display: block;
}

#menu-toggle:checked ~ .nav-links {
  display: flex;
}

#menu-toggle:checked ~ .login-button {
  display: block;
}
/* Hero Section */
.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 60vh;
  overflow: hidden;
  color: #fff; 
  padding: 2rem;
}

/* Background Video Styles */
.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; 
  overlay: #333;
}

/* Content Styles */
.content-width {
  position: relative;
  z-index: 1;
  max-width: 800px;
}

.content-width h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

.content-width p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #222;
}

.button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 2px;
  font-weight: bold;
}
.button:hover {
  color: goldenrod;
}

/* Services */
.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 16px;
}
.services h2 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.services p {
  color: #333;
  font-size: 1rem;
  margin-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
/* Services section */
.service-cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.card h3 {
  font-size: 1.2rem;
  margin: 1rem 0 0.5rem;
  color: #333;
}

.card p {
  font-size: 1rem;
  color: #333;
  line-height: 1.5;
  text-align: justify;
}

.card .read-more{
  color: goldenrod;
  text-align: left;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 1rem;
}
.card .read-more:hover {
  color: #222;
}
.card .button-bn {
  background-color: goldenrod;
  color: #333;
  display: inline-block;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 2px;
  font-weight: bold;
}

.card .button-bn:hover {
  color: goldenrod;
  background-color: #333;
}
.table {
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  text-align: center;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.table:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.table h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
  text-transform: uppercase;
}

.table table {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;
}

.table th {
  background-color: #333;
  color: #fff;
  padding: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}

.table td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

.table tr:hover {
  background-color: #f0f0f0;
  transition: background-color 0.3s ease;
}
/* About */
.about {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
  background-color: #f9f9f9;
  text-align: center;
}

.about-content {
  order: 2;
}

.about-content h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.about-content p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 1rem;
}
.about-content a {
  display: inline-block;
  margin: 0.5rem;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 10px;
  color: #333;
  font-weight: bold;
  background-color: goldenrod;
  transition: background-color 0.3s ease;
}

.about-content a:hover {
  background-color: #333;
  color: #fff;
}
.about-image img {
  width: auto;
  height: auto;
  border-radius: px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
/* About page */
.about-page {
  padding: 1.5rem;
  background-color: #f9f9f9;
  color: #333;
}

/* About Us Section */
.about-us {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
}

.about-us-content h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about-us-content p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  text-align: justify;
}

.about-us-image img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 8px;
  margin: 0 auto;
}

/* Feedback Section */
.feedback-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
}

.feedback-image img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 8px;
  margin: 0 auto;
}
.feedback-form {
  text-align: center;
}

.feedback-form h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.feedback-form p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  text-align: justify;
}

.feedback-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

.feedback-form label {
  font-family: "Roboto", sans-serif;
  text-align: left;
  font-size: 0.9rem;
  color: #555;
}

.feedback-form input,
.feedback-form textarea {
  font-family: "Roboto", sans-serif;
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.feedback-form button {
  padding: 0.8rem;
  font-size: 1rem;
  color: #333;
  background-color: goldenrod;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.feedback-form button:hover {
  background-color: #333;
  color: goldenrod;
}

/* Testiomials */
.testimonials {
  padding: 2rem 1rem;
  background-color: #f9f9f9;
  text-align: center;
}

.testimonials h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.testimonial-cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.testimonial-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: left;
}

.testimonial-card p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.testimonial-card h4 {
  font-size: 0.9rem;
  color: #333;
  font-weight: bold;
  text-align: right;
}
/* Contact page */
.contact-page {
  padding: 1.5rem;
  background-color: #f9f9f9;
  color: #333;
}

/* Contact Info Section */
.contact-info {
  text-align: center;
  margin-bottom: 2rem;
}

.contact-info h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.contact-info p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.contact-info .address {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.address h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}
.contact-info .map iframe {
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Contact Form Section */
.contact-form {
  text-align: center;
}

.contact-form h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

.contact-form label {
  font-family: "Roboto", sans-serif;
  text-align: left;
  font-size: 0.9rem;
  color: #555;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact-form button {
  padding: 0.8rem;
  font-size: 1rem;
  color: #333;
  background-color: goldenrod;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #333;
  color: goldenrod;
}
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer-section {
  flex: 1 1 30%;
  margin: 10px;
  text-align: center;
}

.footer-container div a {
  display: flex;
  flex-direction: column;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-container div a {
  color: #fff;
  text-decoration: none;
  margin: 5px 0;
  display: inline-block;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: goldenrod;
}

.footer-section p {
  font-size: 14px;
  margin: 10px 0 0;
}

/* Disclaimer Section */
.footer-disclaimer {
  background-color: #222;
  padding: 10px;
  text-align: center;
  font-size: 12px;
  color: #ccc;
  margin-top: 20px;
  line-height: 1.5;
}

/* Desktop styles */
@media (min-width: 768px) {
  #menu-toggle,
  .menu-icon {
    display: none;
  }

  .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: static;
    background: none;
    box-shadow: none;
    gap: 20px;
  }

  .facebook-link {
    justify-content: flex-end;
  }

  .facebook-link a {
    font-size: 2rem;
    padding: 10px;
    background-color: #f0f7ff;
  }

  .facebook-link a:hover {
    background-color: #e0efff;
    transform: scale(1.15);
  }
  /* Hero Section */
  .hero {
    height: 100vh;
    flex-direction: row;
    text-align: left;
    padding: 4rem;
}

.content-width {
    max-width: 500px;
}

.content-width h1 {
    font-size: 3rem;
}

.content-width p {
    font-size: 1.25rem;
}

  /* Services section */
  .services h2 {
    font-size: 2rem;
  }
  .service-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem;
  }

  .card {
    flex: 1 1 calc(33.333% - 2rem);
    max-width: calc(33.333% - 2rem);
  }

  .card img {
    height: 200px;
    object-fit: cover;
  }

  .card h3 {
    font-size: 1.5rem;
  }

  .card p {
    text-align: justify;
    font-size: 1rem;
  }

  .card .read-more {
    padding-right: 2rem;
    padding-left: 2rem;
  }
  /* about */


  /* About page */
  .about-us {
    flex-direction: row;
    gap: 2rem;
    text-align: left;
    margin-bottom: 2rem;
  }

  .about-us-content {
    flex: 1;
  }

  .about-us-content h2 {
    font-size: 2rem;
  }

  .about-us-content p {
    font-size: 1.1rem;
  }

  .about-us-image {
    flex: 1;
  }

  .about-us-image img {
    max-width: 850px;
  }

  /* Feedback Section */
  .feedback-section {
    flex-direction: row;
    gap: 2rem;
    margin-bottom: 2rem;
  }

  .feedback-image,
  .feedback-form {
    flex: 1;
  }

  .feedback-form {
    text-align: left;
  }

  .feedback-form h2 {
    font-size: 2rem;
  }

  .feedback-form p {
    font-size: 1.1rem;
  }

  .feedback-image img {
    max-width: 800px;
  }
  .feedback-form form {
    max-width: none;
  }

  .feedback-form input,
  .feedback-form textarea {
    font-size: 1.1rem;
  }

  .feedback-form button {
    font-size: 1.1rem;
  }

  /* testimonials */
  .testimonial-cards {
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
  }

  .testimonial-card {
    flex: 1 1 calc(33.333% - 2rem);
    max-width: calc(33.333% - 2rem);
    text-align: center;
  }

  .testimonials h2 {
    font-size: 2rem;
  }

  .testimonial-card p {
    font-size: 1.1rem;
  }

  .testimonial-card h4 {
    font-size: 1rem;
  }
  /* Contact page */
  .contact-page {
    padding: 2rem 4rem;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }

  .contact-info h2 {
    font-size: 2rem;
  }

  .contact-info p,
  .contact-info .address {
    font-size: 1.1rem;
  }

  .contact-info .map {
    flex: 1;
    margin-left: 2rem;
  }

  .contact-info .map iframe {
    width: 100%;
    height: 300px;
  }

  .contact-form {
    text-align: left;
  }

  .contact-form h2 {
    font-size: 2rem;
    text-align: center;
  }

  .contact-form form {
    max-width: 600px;
  }

  .contact-form input,
  .contact-form textarea {
    font-family: "Roboto", sans-serif;
    font-size: 1.1rem;
  }

  .contact-form button {
    font-size: 1.1rem;
  }

  .footer-container {
    flex-direction: row;
    text-align: center;
  }

  .footer-section {
    display: flex;
    flex-direction: column;
    margin: 5px 0;
  }

  .table {
    padding: 15px;
    margin: 10px auto;
  }

  .table table {
    font-size: 14px;
  }

  .table h2 {
    font-size: 20px;
  }
}